.edit
  .container
    .row
      h2 User info
      = form_with model: @user do |f|
        = f.label :name, 'Name'
        = f.text_field :name
        = f.label :image_id
        = f.attachment_field :image