.show
  .container
    .row
      = render 'shared/sidebar'

      .col-md-9
        h2 Users
        table
          thead
            tr
              th image
              th name
              th
          tbody
          - @users.each do |user|
            tr
              td
              td = user.name
              td = link_to 'Show', user_path(user.id)


