.show
  .container
    .row
      = render 'shared/sidebar'

      .col-md-9
        h2 Books
        table.table.show__table
          thead
            tr
              th Title
              th Opinion
          tbody
          - @books.each do |book|
            tr
              td = book.title
              td = book.body
              td = link_to 'Show', user_path(user.id)


