.show
  .container
    .row
      = render 'shared/sidebar'

      .col-md-9
        h2 Users
        table.table.show__table
          thead
            tr
              th image
              th name
              th
          tbody
          - @users.each do |user|
            tr
              td = attachment_image_tag(user, :image, format: 'jpg', size: '40x40', fallback: '/images/no_image.jpg')
              td = user.name
              td = link_to 'Show', user_path(user.id)


