.book-edit
  .container
    .row
      .col-md-6.offset-md-3
        h2 Editing Book
        = form_with model: @book, url: book_path do |f|
          .form-group
            = f.label :title, 'Title'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body, 'Opinion'
            = f.text_area :body, class: 'form-control'
          = f.submit 'Update Book', class: 'btn btn-primary btn-sm book-edit__edit-btn'

        = link_to 'Show', book_path(@book.id)
        <span> | </span>
        = link_to 'Back', books_path